{
  "name": "danger-n-sons",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "python3 -m http.server",
    "update-interactive": "npx -y npm-check-updates@latest --interactive"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Hunterosmun/Danger-n-sons.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Hunterosmun/Danger-n-sons/issues"
  },
  "homepage": "https://github.com/Hunterosmun/Danger-n-sons#readme",
  "dependencies": {
    "@ksmithut/ecs": "^0.0.0-alpha.7",
    "pixi.js": "^8.0.1"
  }
}
